# forecast-alert-application

./: .gitignore  README.md  docker-compose.yml
api/ForecastAlertService/: ForecastAlertService.csproj  ForecastAlertService.http  Program.cs
api/ForecastAlertService/Data/: AppDbContext.cs
api/ForecastAlertService/src/AlertSpecifications/api/Behavior/: ICreateAlertSpecification.cs  IGetAllAlertSpecifications.cs
api/ForecastAlertService/src/AlertSpecifications/api/Controllers/: AlertSpecificationsController.cs
api/ForecastAlertService/src/AlertSpecifications/api/Models/: AlertSpecificationDto.cs  AlertSpecificationRequest.cs
api/ForecastAlertService/src/AlertSpecifications/internal/Entities/: AlertSpecification.cs
api/ForecastAlertService/src/AlertSpecifications/internal/Services/: AlertSpecificationService.cs
api/ForecastAlertService/src/Alerts/api/Behavior/: ICreateAlert.cs  IGetAllAlerts.cs
api/ForecastAlertService/src/Alerts/api/Controllers/: AlertsController.cs
api/ForecastAlertService/src/Alerts/api/Models/: AlertDto.cs  AlertRequest.cs
api/ForecastAlertService/src/Alerts/internal/Entities/: Alert.cs
api/ForecastAlertService/src/Alerts/internal/Services/: AlertService.cs
api/ForecastAlertService/src/Operators/api/Behavior/: IGetAllOperators.cs
api/ForecastAlertService/src/Operators/api/Controllers/: OperatorsController.cs
api/ForecastAlertService/src/Operators/api/Models/: OperatorDto.cs
api/ForecastAlertService/src/Operators/internal/Entities/: Operator.cs
api/ForecastAlertService/src/Operators/internal/Services/: OperatorService.cs
(+13 files in other folders)
